# MyFirstRepository

SeleniumGrid/: pom.xml  testng.xml
SeleniumGrid/src/main/java/SeleniumGrid/: Capabilities.java  SeleniumGridPractice01.java  SeleniumGridPractice2.java
SeleniumGrid/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumGrid/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumGrid/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumGrid/test-output/junitreports/: TEST-SeleniumGrid.Capabilities.xml  TEST-SeleniumGrid.SeleniumGridPractice01.xml  TEST-SeleniumGrid.SeleniumGrid_Practice01.xml
SeleniumGrid/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
SeleniumGrid/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
